[gd_scene load_steps=10 format=1]

[ext_resource path="res://Assets/field.png" type="Texture" id=1]
[ext_resource path="res://Levels/Paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/DebugTouch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Puck.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/TouchGrabber.tscn" type="PackedScene" id=5]

[sub_resource type="LineShape2D" id=1]

custom_solver_bias = 0.0
normal = Vector2( 0, 1 )
d = 105.0

[sub_resource type="LineShape2D" id=2]

custom_solver_bias = 0.0
normal = Vector2( 0, -1 )
d = 60.0

[sub_resource type="LineShape2D" id=3]

custom_solver_bias = 0.0
normal = Vector2( 1, 0 )
d = 80.0

[sub_resource type="LineShape2D" id=4]

custom_solver_bias = 0.0
normal = Vector2( -1, 0 )
d = 80.0

[node name="Node" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 640, 360 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="Background" type="Sprite" parent="."]

transform/scale = Vector2( 12.9293, 12.8571 )
texture = ExtResource( 1 )
centered = false

[node name="RedPuck" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 160, 405 )

[node name="BluePuck" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1120, 405 )
puck_Texture = 0

[node name="Node2D" type="Node2D" parent="."]

editor/display_folded = true
transform/scale = Vector2( 0.5, 0.5 )

[node name="Node2D" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( -68, -68 )
transform/scale = Vector2( 2.125, 2.125 )

[node name="Node2D1" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( -240, -120 )
transform/scale = Vector2( 2.125, 2.125 )
text = 1

[node name="Node2D2" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( -360, -120 )
transform/scale = Vector2( 2.125, 2.125 )
text = 2

[node name="Node2D3" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( -480, -120 )
transform/scale = Vector2( 2.125, 2.125 )
text = 3

[node name="Node2D4" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( -600, -120 )
transform/scale = Vector2( 2.125, 2.125 )
text = 4

[node name="Node2D5" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( -720, -120 )
transform/scale = Vector2( 2.125, 2.125 )
text = 5

[node name="Node2D6" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( -840, -120 )
transform/scale = Vector2( 2.125, 2.125 )
text = 6

[node name="Node2D7" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( -960, -120 )
transform/scale = Vector2( 2.125, 2.125 )
text = 7

[node name="Node2D8" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( -1080, -120 )
transform/scale = Vector2( 2.125, 2.125 )
text = 8

[node name="Node2D9" parent="Node2D" instance=ExtResource( 3 )]

transform/pos = Vector2( -1200, -120 )
transform/scale = Vector2( 2.125, 2.125 )
text = 9

[node name="KinematicBody2D" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 640, 405 )
collision/layers = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 10, 0, 0, 1, 640, -30 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 10, 0, 0, 1, 640, 780 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 6, -80, 405 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 6, 1360, 420 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 640, -30 )
transform/scale = Vector2( 10, 1 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 640, 780 )
transform/scale = Vector2( 10, 1 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1

[node name="CollisionShape2D 2" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( -80, 405 )
transform/scale = Vector2( 1, 6 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 1360, 420 )
transform/scale = Vector2( 1, 6 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 3

[node name="RedHalf" parent="." instance=ExtResource( 5 )]

margin/top = 75.0
margin/bottom = 720.0
puck = NodePath("../RedPuck")

[node name="BlueHalf" parent="." instance=ExtResource( 5 )]

margin/left = 640.0
margin/top = 75.0
margin/right = 1280.0
margin/bottom = 720.0
puck = NodePath("../BluePuck")


